<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            background: #fff;
            border: 1px solid black;
            margin: auto;
            display: block
        }
        
        p {
            text-align: center;
            margin: auto;
            display: block;
        }
        
        .button {
            background-color: #b6b6b6;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'BenchNine', Arial, sans-serif;
            font-size: 1em;
            font-size: 22px;
            line-height: 1em;
            margin: 15px 40px;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
        }
        
        .button:before,
        .button:after {
            border-color: transparent;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            border-style: solid;
            border-width: 0;
            content: "";
            height: 24px;
            position: absolute;
            width: 24px;
        }
        
        .button:before {
            border-color: #b6b6b6;
            border-right-width: 2px;
            border-top-width: 2px;
            right: -5px;
            top: -5px;
        }
        
        .button:after {
            border-bottom-width: 2px;
            border-color: #b6b6b6;
            border-left-width: 2px;
            bottom: -5px;
            left: -5px;
        }
        
        .button:hover,
        .button.hover {
            background-color: #1ffc56;
        }
        
        .button:hover:before,
        .button.hover:before,
        .button:hover:after,
        .button.hover:after {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #fadd38; ">
    <div style="background-color: #fadd38; ">
        <div>
            <h1 style="float:inline-start; margin-top: 2%;">주제 별</h1>
        </div>

        <div style="flex: content;">
            <button class="button" onclick="canvasclear()"> <a> 클리어</a> </button>
            <button class="button" value="제출" onclick="init()" onclick="sumbit()"><a>제출</a></button>
            <button class="button"><a download="my_painting.png">다운로드</a> </button>

        </div>
    </div>




    <canvas width="1500" height="500"></canvas>

    <img id="myImage">

    <script>
        function canvasclear() {
            c.canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);


        }

        var lastData = localStorage.getItem('subject')
        console.log(lastData)

        alert(lastData)
    </script>
    <script>
        var isDrawing = false
        var canvas = document.querySelector('canvas'),
            c = canvas.getContext('2d');
        c.fillStyle = 'black';


        function draw(x, y) {
            if (isDrawing) {
                c.beginPath();
                c.arc(x, y, 10, 0, Math.PI * 2);
                c.closePath();
                c.fill();
            }
        }

        canvas.addEventListener('mousemove', event =>
            draw(event.offsetX, event.offsetY)
        );
        canvas.addEventListener('mousedown', () => isDrawing = true);
        canvas.addEventListener('mouseup', () => isDrawing = false);

        document.querySelector('a').addEventListener('click', event =>
            event.target.href = canvas.toDataURL()
        );
    </script>
    <button type="button" onclick="init()">Start</button>
    <div id="container"></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "./my_model/";

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam

            window.requestAnimationFrame(loop);

            // append elements to the DOM
            document.getElementById("container").appendChild(c.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            var myImage = document.getElementById('myImage');
            myImage.src = canvas.toDataURL();

            await predict();
            window.requestAnimationFrame(loop);
        }

        async function sumbit() {
            var myImage = document.getElementById('myImage');
            myImage.src = canvas.toDataURL();

            await predict();
        }

        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(c.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
            var result = -1;
            for (var i = 2; i <= 5; i++) {
                if (prediction[0].probability.toFixed(2) > 0.5) {
                    result = i;
                    break;
                }
            }
            switch (result) {
                case 2:
                    document.write("사용자가 그린건 별입니다")


                    break;
                case 3:
                    document.write("<p>사용자가 그린건 사과입니다</p>")

                    break;

                default:
                    labelContainer.childNodes[3].innerHTML = classPrediction = "ai는 몰라요"




            }



        }

        function resultf() {

        }
    </script>


</body>

</html>